<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.whitmorg.myapplication.MainActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="400"
        android:title="Log Out" />
    <item
        android:id="@+id/language"
        android:orderInCategory="100"
        android:title="Language">
        <menu>
            <item
                android:id="@+id/bislama"
                android:orderInCategory="100"
                android:title="Bislama"
                android:drawableRight="@drawable/checkmark" />
            <item
                android:id="@+id/english"
                android:orderInCategory="100"
                android:title="English" />
            <item
                android:id="@+id/french"
                android:orderInCategory="200"
                android:title="French" />

        </menu>
    </item>
    <item
        android:id="@+id/export"
        android:orderInCategory="200"
        android:title="Export Data" />
    <item
        android:id="@+id/graphs"
        android:orderInCategory="300"
        android:title="See Graphs" />
</menu>
