<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:text="@string/blood_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bloodSugarTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bloodSugarText"
        android:layout_alignStart="@+id/bloodSugarText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/bloodSugarText"
        android:layout_below="@+id/bloodSugarTitle"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_with_space"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/bloodSugarText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bloodSugarText"
        android:layout_alignStart="@+id/bloodSugarText"
        android:layout_alignRight="@+id/bloodSugarText"
        android:layout_alignEnd="@+id/bloodSugarText">

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fastingButton"
            android:text="@string/fasting" />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afterMealButton"
            android:text="@string/after_meal" />

    </RadioGroup>

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/dateText"
        android:layout_alignStart="@+id/dateText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/dateTitle"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:id="@+id/dateText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup"
        android:onClick="changeEditDate"/>

    <Button
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/updateButton"
        android:layout_alignRight="@+id/dateText"
        android:layout_alignEnd="@+id/dateText"
        android:id="@+id/deleteButton"
        android:onClick="delete" />

    <Button
        android:text="@string/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateButton"
        android:onClick="update"
        android:layout_below="@+id/dateText"
        android:layout_alignLeft="@+id/dateText"
        android:layout_alignStart="@+id/dateText"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>